JWT_SECRET = qwertyuiopasdfghjklzxcvbnm123456
JWT_EXPIRES_IN =1727073319
PORT = 4000
UNSPLASH_ACCESS_KEY = 0KXY28b7oASbJ-TuUqfD2RlFRJzTLQn1jqVhCP11-Tc
# DB_HOST = postgres-db-service.default.svc.cluster.local
DB_HOST = localhost
DB_USERNAME = postgres
DB_PASSWORD = password
DB_NAME = postgres
DB_PORT = 5432

GOOGLE_CLIENT_ID = "742602802841-nruo0c08dbblua48jkpuh55b0gm11v05.apps.googleusercontent.com"
SENDGRID_API_KEY = "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"