JWT_SECRET = qwertyuiopasdfghjklzxcvbnm123456
JWT_EXPIRES_IN =1727073319
PORT = 4000
UNSPLASH_ACCESS_KEY = 0KXY28b7oASbJ-TuUqfD2RlFRJzTLQn1jqVhCP11-Tc
DB_HOST = viaduct.proxy.rlwy.net
DB_USERNAME = postgres
DB_PASSWORD = DdA5F6fcfdf*a2DacGBdBd*3cD-cGgae
DB_NAME = railway
DB_PORT = 17491